{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types/index-lenient"
    ]
  },
  "include": ["src/**/*"]
}
